# QQVersionList

./: .gitignore  DataListShared.md  PersonalInformationThird-PartySharingList.md  README.md  Readme.md  SECURITY.md  UserAgreement.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts  skills-lock.json  用户协议.md
.agents/skills/adaptive/: SKILL.md
.agents/skills/android-cli/: SKILL.md
.agents/skills/appfunctions/: SKILL.md
.agents/skills/appfunctions/references/: adb-interaction-testing.md  feature-discovery-analysis.md  implementation-configuration.md  kdoc-refinement-optimization.md
.agents/skills/camera1-to-camerax/: SKILL.md
.agents/skills/display-glasses-with-jetpack-compose-glimmer/: SKILL.md
.agents/skills/display-glasses-with-jetpack-compose-glimmer/references/: button-samples-source.md  button-source.md  card-samples-source.md  card-source.md  deptheffect-source.md  deptheffectlevels-source.md  glimmersansflextypography-source.md  glimmertheme-source.md  icon-source.md  iconbutton-source.md  iconsizes-source.md  list-source.md  listitem-source.md  liststate-source.md  material-hct-source.md  projectedcontext-source.md  stack-source.md  stackitemscope-source.md  stackstate-source.md  surface-source.md  titlechip-samples-source.md  titlechip-source.md
.agents/skills/edge-to-edge/: SKILL.md
.agents/skills/engage-sdk-integration/: SKILL.md
.agents/skills/engage-sdk-integration/references/: clusters.md  common.md  patterns.md  requests.md
.agents/skills/engage-sdk-integration/references/schemas/: food.md  listen.md  other.md  read.md  shopping.md  social.md  travel.md  tv.md  watch.md
.agents/skills/jetpack-compose-m3/: SKILL.md
.agents/skills/kotlin-tooling-agp9-migration/: SKILL.md
.agents/skills/kotlin-tooling-agp9-migration/assets/: checklist.md
.agents/skills/kotlin-tooling-agp9-migration/references/: DSL-REFERENCE.md  KNOWN-ISSUES.md  MIGRATION-APP-SPLIT.md  MIGRATION-FULL-RESTRUCTURE.md  MIGRATION-LIBRARY.md  PLUGIN-COMPATIBILITY.md  VERSION-MATRIX.md
.agents/skills/kotlin-tooling-agp9-migration/scripts/: analyze-project.sh
.agents/skills/migrate-xml-views-to-jetpack-compose/: SKILL.md
.agents/skills/migrate-xml-views-to-jetpack-compose/references/: analysis-of-the-project-and-layout.md  identify-optimal-xml-candidate.md  xml-layout-migration.md
.agents/skills/navigation-3/: SKILL.md
.agents/skills/perfetto-sql/: SKILL.md
.agents/skills/perfetto-trace-analysis/: SKILL.md
.agents/skills/perfetto-trace-analysis/references/: hints_cpu.md  hints_graphics.md  hints_io.md  hints_ipc.md  hints_memory.md  hints_power.md  sql.md
.agents/skills/play-billing-library-version-upgrade/: SKILL.md
.agents/skills/play-billing-library-version-upgrade/references/: migration-logic.md  version-checklist.md
.agents/skills/r8-analyzer/: SKILL.md
.agents/skills/r8-analyzer/references/: CONFIGURATION-ANALYZER.md  CONFIGURATION.md  KEEP-RULES-IMPACT-HIERARCHY.md  REDUNDANT-RULES.md  REFLECTION-GUIDE.md  REPORT_FORMAT.md
.agents/skills/styles/: SKILL.md
.agents/skills/testing-setup/: SKILL.md
.agents/skills/verified-email/: SKILL.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-报告.md  功能请求.md
.github/workflows/: android.yml  codeql.yml  crowdin.yml  push_ci.yml
ReadmeAssets/: Get-it-on-JiuQi-NotifCenter-WeChatMiniProgram.md  Get-it-on-Obtainium.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ai_generate_2.xml  alert_line.xml  apps_line.xml  archive_stack_line.xml  arrow_down_s_line.xml  arrow_left_line.xml  arrow_right_s_line.xml  arrow_up_s_line.xml  beacon_official.xml  bottom_sheet_drag_handle.xml  braces_line.xml  bubble_chart_line.xml  bugly_official.xml  built_with_material_licensed_under_agpl_v3.xml  check_circle.xml  clipboard_line.xml  compose.xml  download_line.xml  download_line_2.xml  error_warning_fill.xml  error_warning_line.xml  file_copy_2_line.xml  file_copy_line.xml  file_text_line.xml  file_user_line.xml  flashlight_line.xml  flask_line.xml  flutter_line.xml  git_commit_line.xml  git_repository_line.xml  github_line.xml  gitlab_line.xml  hippy_official.xml  ic_down.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  ic_launcher_foreground_splash.xml  ic_launcher_special_foreground.xml  ic_up.xml  (+42 more)
app/src/main/res/layout/: activity_local_app_details.xml  activity_main.xml  applications_config_back_button.xml  bottomsheet_shiply_advanced_config.xml  cell_bottom_click.xml  cell_bottom_switch.xml  cell_middle_click.xml  cell_middle_switch.xml  cell_single_click.xml  cell_single_switch.xml  cell_top_click.xml  cell_top_switch.xml  dialog_about.xml  dialog_changes_llm_inference.xml  dialog_exp_back.xml  dialog_experimental_features.xml  dialog_firebase_first_info.xml  dialog_format_define.xml  dialog_guess.xml  dialog_hash.xml  dialog_list_guest.xml  dialog_loading.xml  dialog_local_qq_tim_info.xml  dialog_personalization.xml  dialog_private_token_setting.xml  dialog_setting.xml  dialog_shiply.xml  dialog_shiply_back.xml  dialog_suffix_define.xml  dialog_tencent_app_store.xml  dialog_tencent_shiply.xml  exp_link_next_button.xml  item_exp_back_url_card.xml  item_qq_version.xml  item_qq_version_detail.xml  item_shiply_back_url_card.xml  item_tim_version.xml  item_tim_version_detail.xml  item_version.xml  item_version_detail.xml  (+13 more)
app/src/main/res/layout-v26/: dialog_changes_llm_inference.xml  update_qvt_button.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_special.xml  ic_launcher_special_round.xml  scan_shortcut_icon.xml  scan_shortcut_icon_round.xml  search_shortcut_icon.xml  search_shortcut_icon_round.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
