[versions]
androidGradlePlugin = "8.7.2"
activityKtxVersion = "1.9.3"
appcompat = "1.7.0"
browserVersion = "1.8.0"
coilVersion = "3.0.4"
commonsCompressVersion = "1.27.1"
constraintlayout = "2.2.0"
coreKtx = "1.15.0"
coreSplashscreen = "1.2.0-alpha02"
datastorePreferences = "1.1.1"
espressoCore = "3.6.1"
firebaseBom = "33.6.0"
fragmentKtx = "1.8.5"
googleServices = "4.4.2"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.2.1"
konaCryptoVersion = "1.0.15"
konaProviderVersion = "1.0.15"
kotlinxCoroutinesAndroid = "1.9.0"
kotlinxSerializationJson = "1.7.3"
library = "1.3.0"
lifecycleRuntimeKtx = "2.8.7"
material = "1.13.0-alpha08"
mavenArtifact = "3.9.9"
okhttp = "4.12.0"
ossLicensesPluginVersion = "0.10.6"
paris = "2.0.2"
playServicesOssLicensesVersion = "17.1.0"
recyclerview = "1.3.2"
secretsGradlePlugin = "2.0.1"
viewpager2 = "1.1.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browserVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coilVersion" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilVersion" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompressVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
kona-crypto = { module = "com.tencent.kona:kona-crypto", version.ref = "konaCryptoVersion" }
kona-provider = { module = "com.tencent.kona:kona-provider", version.ref = "konaProviderVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
library = { module = "me.zhanghai.android.fastscroll:library", version.ref = "library" }
material = { module = "com.google.android.material:material", version.ref = "material" }
maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "mavenArtifact" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicensesPluginVersion" }
paris = { module = "com.airbnb.android:paris", version.ref = "paris" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicensesVersion" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
