<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/search_shortcut_icon"
        android:shortcutId="guess_version"
        android:shortcutLongLabel="@string/shortcutLongLabel"
        android:shortcutShortLabel="@string/shortcutShortLabel">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.xiaoniu.qqversionlist.ui.MainActivity"
            android:targetPackage="com.xiaoniu.qqversionlist" />

        <categories android:name="android.shortcut.guessVersion" />
        <capability-binding android:key="actions.intent.GUESS_VERSION" />
    </shortcut>
</shortcuts>
