<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/btn_about"
        android:icon="@drawable/information_line"
        android:title="关于"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_setting"
        android:icon="@drawable/settings_line"
        android:title="设置"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_get"
        android:icon="@drawable/refresh_line"
        android:title="刷新"
        app:showAsAction="ifRoom" />


</menu>