<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_spinner"
        style="Widget.Material3.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:indeterminate="true"
        android:maxWidth="48dp"
        android:minWidth="16dp" />

    <TextView
        android:id="@+id/loading_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="3"
        android:text="正在猜测下载地址"
        android:textAlignment="viewStart"
        android:textSize="13sp" />

    <Button
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog_button_cancel"
        style="?attr/materialIconButtonFilledTonalStyle"
        app:icon="@drawable/stop_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp" />

</LinearLayout>