<?xml version="1.0" encoding="utf-8"?><!--
    QQ Version Tool for Android™
    Copyright (C) 2023 klxiaoniu

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_guess"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="6dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_display_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="版本列表首项默认展开" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/long_press_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="长按版本列表文字弹出详细信息" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/progress_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="版本列表展示额定包大小占比历史最大包指示条" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_guess_test_extend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="扩展猜版测试版直链格式" />

    <TextView
        android:id="@+id/dialog_suffix_define_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="自定义猜版后缀"
        android:textColor="?attr/colorOnSurface"
        android:drawablePadding="8dp"
        app:drawableEndCompat="@drawable/arrow_right_s_line"
        android:gravity="center_vertical"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/guess_not_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:text="解除猜版小版本号遵循 5 的倍数限制" />

    <Button
        android:id="@+id/btn_setting_ok"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="确定" />

</LinearLayout>
