<?xml version="1.0" encoding="utf-8"?><!--
    Qverbow Util
    Copyright (C) 2023 klxiaoniu

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_all_detail"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="?android:colorBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_all_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tv_content_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/ib_collapse"
            app:layout_constraintEnd_toStartOf="@id/ib_collapse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ib_collapse">

            <TextView
                android:id="@+id/tv_old_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="9.0.25" />

            <ImageView
                android:id="@+id/ue_old_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/unrealEngineTag"
                android:padding="2dp"
                android:src="@drawable/ue_icon_2023_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_old_version"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/kuikly_old_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/kuiklyTag"
                android:paddingStart="3dp"
                android:paddingTop="2.5dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2.5dp"
                android:src="@drawable/kuikly_official"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ue_old_tag"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/qqnt_old_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/qqntTag"
                android:src="@drawable/qqnt_logo_unofficial"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/kuikly_old_tag"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/accessibility_old_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/accessibilityTag"
                android:focusable="true"
                android:src="@drawable/accessibility_new_20px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/qqnt_old_tag"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tv_old_install_card"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:backgroundTint="?attr/colorSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/accessibility_old_tag"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraSmall">

                <TextView
                    android:id="@+id/tv_old_install"
                    style="?attr/textAppearanceLabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:letterSpacing="0"
                    android:padding="4dp"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_old_version"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_old_version"
                    tools:text="@string/installed" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tv_old_per_size_card"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="@id/tv_old_version"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_old_version"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraSmall">

                <TextView
                    android:id="@+id/tv_old_per_size_text"
                    style="?attr/textAppearanceLabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:letterSpacing="0"
                    android:padding="4dp"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_old_version"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_old_version"
                    tools:text="75.47%" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tv_old_size_card"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:backgroundTint="?attr/colorSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="@id/tv_old_version"
                app:layout_constraintEnd_toStartOf="@id/tv_old_per_size_card"
                app:layout_constraintTop_toTopOf="@id/tv_old_version"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraSmall">

                <TextView
                    android:id="@+id/tv_old_size"
                    style="?attr/textAppearanceLabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:letterSpacing="0"
                    android:padding="4dp"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_old_version"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_old_version"
                    tools:text="307 MB" />

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_detail_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_collapse"
            tools:text="版本：9.0.25" />

        <TextView
            android:id="@+id/tv_detail_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_version"
            tools:text="额定大小：307 MB" />

        <TextView
            android:id="@+id/tv_per_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_size"
            tools:text="占比历史额定最大包（）：" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/list_detail_progress_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="6dp"
            app:layout_anchorGravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_per_size" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_detail_progress_line"
            tools:text="版本特性：" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="- 新年新“状态”\n- 文本文本文本" />

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc">

            <LinearLayout
                android:id="@+id/linear_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imageGallery"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ib_collapse"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/versionCardCollapseButtonContentDescription"
            app:icon="@drawable/arrow_up_s_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>