<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <Button
        android:id="@+id/dialog_share_line"
        style="?attr/materialIconButtonFilledTonalStyle"
        app:icon="@drawable/share_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <Button
        android:id="@+id/dialog_download_line_2"
        style="?attr/materialIconButtonFilledTonalStyle"
        app:icon="@drawable/download_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dialog_share_line"/>
    <Button
        android:id="@+id/dialog_stop_line"
        style="?attr/materialIconButtonFilledTonalStyle"
        app:icon="@drawable/stop_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dialog_download_line_2"/>
    <Button
        android:id="@+id/dialog_play_line"
        style="?attr/materialIconButtonFilledTonalStyle"
        app:icon="@drawable/skip_forward_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dialog_stop_line"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.Icon"
        android:text="复制"
        app:icon="@drawable/file_copy_2_line"
        android:id="@+id/dialog_copy"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>