<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <Button
        android:id="@+id/dialog_share_line"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/share_line" />

    <Button
        android:id="@+id/dialog_download_line_2"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/dialog_share_line"
        app:icon="@drawable/download_line_2" />

    <Button
        android:id="@+id/dialog_stop_line"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/dialog_download_line_2"
        app:icon="@drawable/stop_line" />

    <Button
        android:id="@+id/dialog_play_line"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/dialog_stop_line"
        app:icon="@drawable/skip_forward_line" />

    <Button
        android:id="@+id/dialog_copy"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="复制"
        app:icon="@drawable/file_copy_2_line" />

</RelativeLayout>