<?xml version="1.0" encoding="utf-8"?><!--
    Qverbow Util
    Copyright (C) 2023 klxiaoniu

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/success_button_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spacing="0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/share"
                app:icon="@drawable/share_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_download"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/download"
                app:icon="@drawable/download_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stop"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/stop"
                app:icon="@drawable/stop_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/skip"
                app:icon="@drawable/skip_forward_line" />

        </com.google.android.material.button.MaterialButtonGroup>

    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_copy"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy"
        app:icon="@drawable/file_copy_line" />

</LinearLayout>