<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_agreement"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/UA_text"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@id/UA_button_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="此用户协议于 2024 年 3 月 11 日修订，并于 2024 年 3 月 12 日实施。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="导言"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="欢迎您使用 QQ 版本列表实用工具。\n\nQQ 版本列表实用工具提供的服务是指提供 QQ 版本列表的查看和对 QQ 服务器提供的 QQ 下载链接的枚举法猜测。QQ 版本列表实用工具用户可以通过本应用及时获取到 QQ 版本更新的最新信息。\n\n为使用 QQ 版本列表实用工具及服务，您应当阅读并遵守《QQ 版本列表实用工具用户协议》（以下简称“本协议”）。请您务必审慎阅读，充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。\n\n除非您已阅读并接受本协议所有条款，否则您无权获取和使用 QQ 版本列表实用工具及相关服务。您的任何使用本应用行为即视为您已阅读并同意上述协议的约束。如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="一、协议的范围"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="本协议是您与 QQ 版本列表实用工具之间关于您下载，安装，使用，复制 QQ 版本列表实用工具，以及使用 QQ 版本列表实用工具相关服务所订立的协议。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="二、关于 QQ 版本列表实用工具提供的服务"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="QQ 版本列表实用工具提供的服务是指提供 QQ 版本列表的查看和对 QQ 服务器提供的 QQ 下载链接的枚举法猜测。QQ 版本列表实用工具用户可以通过本应用及时获取到 QQ 版本更新的最新信息。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="三、软件的获取"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="您可以直接从 GitHub 获取 QQ 版本列表实用工具本体及其源代码。\n\n如果您从未经 GitHub 及其相关官方平台获取本应用，QQ 版本列表实用工具无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。获取应用后，您需要按照该程序提示的步骤正确使用。\n\n如果您不再需要使用 QQ 版本列表实用工具，可以不再打开应用使用或卸载应用。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="四、软件的更新"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="为了改善用户体验，完善服务内容，QQ 版本列表实用工具将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换，修改，功能强化，版本升级等形式）。\n\n为了保证 QQ 版本列表实用工具及服务的安全性和功能的一致性，QQ 版本列表实用工具有权不向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。\n\nQQ 版本列表实用工具新版本发布后，旧版本的软件可能无法使用，QQ 版本列表实用工具不保证旧版 QQ 版本列表实用工具继续可用及相应的服务，请您随时核对并获取最新版本。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="五、用户个人信息保护"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="保护用户个人信息是 QQ 版本列表实用工具的一项基本原则，QQ 版本列表实用工具本身不会主动收集您的个人信息。\n\n但在您使用过程中，可能会因网络通信的必要性自动获取您的IP地址等网络相关信息，我们将严格遵守法律法规的规定，并采取适当措施保护您的网络信息安全。\n\nQQ 版本列表实用工具非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用 QQ 版本列表实用工具的服务前，应事先取得您家长或法定监护人的书面同意。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="六、主权力义务条款"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="用户注意事项：您的理解并同意，为了向您提供有效的服务，您在此许可 QQ 版本列表实用工具利用您移动通讯终端设备的处理器和宽带等资源。QQ 版本列表实用工具使用过程中可能产生的数据流量的费用，您需自行向运营商了解相关资费信息。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="七、用户行为规范"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="您充分了解并同意使用本应用服务时须遵守法律法规，不得利用 QQ 版本列表实用工具从事违法违规行为，包括但不限：\n\n1. 发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；\n2. 发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；\n3. 恶意虚构事实、隐瞒真相以误导、欺骗他人；\n4. 发布、传送、传播广告信息及垃圾信息；\n5. 将 QQ 版本列表实用工具用于任何未经许可的商业目的，包括但不限于以营利为目的推广、销售产品或服务；\n6. 其他法律法规禁止的行为。\n\n如果用户违反了本条约定，相关国家机关、机构、公司或个人等实体可能会对用户提起诉讼、罚款或采取其他制裁措施，并要求 QQ 版本列表实用工具给予协助。造成损害的，用户应依法予以赔偿，QQ 版本列表实用工具不承担任何责任。\n\n如果 QQ 版本列表实用工具发现或收到他人举报您发布的信息违反本条约定，QQ 版本列表实用工具有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，QQ 版本列表实用工具有权视用户对行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止 QQ 版本列表实用工具使用，追究法律责任等措施。\n\n用户违反本条约定，导致任何第三方损害的，用户应当独立承担责任； QQ 版本列表实用工具因此遭受损失的，用户也应当一并赔偿。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="八、软件使用规范"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="除非法律允许或 QQ 版本列表实用工具的书面许可，您使用 QQ 版本列表实用工具过程中不得删除 QQ 版本列表实用工具及其副本上关于知识产权的信息，不得对 QQ 版本列表实用工具进行反向工程等或以其他方式尝试发现 QQ 版本列表实用工具的源代码。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="九、免责条款"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="您充分了解并同意：\n\nQQ 版本列表实用工具仅为用户提供 QQ 版本信息展示服务，所有下载链接均来源于腾讯官方服务器。对于链接的有效性、可用性以及由此产生的任何问题，QQ 版本列表实用工具不承担责任。\n\n鉴于 QQ 测试版可能存在不可预知的稳定性问题，您在下载及使用该测试版本之前，必须明确并确保自身具备足够的风险识别和承受能力。您明确并同意其使用 QQ 版本列表实用工具服务所存在的风险将完全由其本人承担；因其使用 QQ 版本列表实用工具网络服务而产生的一切后果也由其本人承担，QQ 版本列表实用工具对此不承担任何责任。\n\n除 QQ 版本列表实用工具注明之用户协议外，其它因不当使用本应用而导致的任何意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本应用概不负责，亦不承担任何法律责任。\n\n对于因不可抗力或因黑客攻击、通讯线路中断等 QQ 版本列表实用工具不能控制的原因造成的网络服务中断或其他缺陷，导致用户不能正常使用本应用，QQ 版本列表实用工具不承担任何责任，但将尽力减少因此给用户造成的损失或影响。\n\n本协议未涉及的问题请参见国家有关法律法规，当本协议与国家有关法律法规冲突时，以国家法律法规为准。本条所述之免责条款并不影响用户根据适用法律享有的法定权利。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="十、其他"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="您使用 QQ 版本列表实用工具即视为您已阅读并同意接受 QQ 版本列表实用工具协议的约束。QQ 版本列表实用工具有权在必要时修改本协议条款。如果您不接受修改后的条款，应当停止使用 QQ 版本列表实用工具。\n\nQQ 版本列表实用工具有权随时修改本协议，并将在应用内显著位置或通过电子邮件等方式通知用户。修订后的协议自公布之日起在一定期限后生效，请用户定期查看相关公告，继续使用本应用即视为同意接受修订后的协议。\n\n本应用与深圳市腾讯计算机系统有限公司和/或其关联公司无关。\n\n“QQ”“腾讯 QQ”“腾讯”是深圳市腾讯计算机系统有限公司和/或其关联公司的商标。本应用对“QQ”“腾讯 QQ”“腾讯”的使用旨在注明和指向对应主体，并非表示对“腾讯”、“腾讯 QQ”、“腾讯”商标的注册和拥有。\n\n本协议的签订地是中华人民共和国福建省福州市。\n\n本协议适用中华人民共和国法律，如果双方发生纠纷，应友好协商解决；如协商不成，您同意将纠纷提交给签订地具有管辖权的法院提起诉讼。\n\n本协议中的某些条款因故无法适用，则本协议的其他条款继续适用且无法适用的条款将会被修改，以便其能够依法适用。\n\n本协议（包括隐私政策）是您和 QQ 版本列表实用工具之间关于本产品相关事项的最终的、完整的、排他的协议，且取代和合并之前当事人关于此类事项（包括之前的最终用户许可、服务条款和隐私政策）的讨论和协议。\n\n每部分的标题只为阅读之便而无任何法律或合同义务。\n\n除非我们书面同意，您不得转让本协议所规定的权利义务。任何违反上述规定企图转让的行为均无效.在法律许可的范围内，QQ 版本列表实用工具对本协议享有最终解释权。\n\nQQ 版本列表实用工具\n\n2024 年 3 月 11 日" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/UA_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ua_button_disagree"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="不同意并退出"
            android:textSize="13dp"/>

        <Button
            android:id="@+id/ua_button_agree"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="同意" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>